OWE_DEALER_SUPPORT_CHANNEL_ID = C07G5K1T0TU
OWE_SALES_SUPPORT_CHANNEL_ID = C07GU2XTL0Z

BOT_TOKEN = xoxb-7515225037303-7549428361714-R3daCEtRKec1DEBkEk5dHbOb
SLACK_APP_TOKEN = xapp-1-A07G57K53QT-7535197763287-e3e0d8447d5738557861bcf0e3dffbde095f34c8efabfa38b4f9631fad771d9a

NO_REPLY_RESPOND_TIME = 30s
PORT = 3005


POSTGRES_USER=OwePostgres
POSTGRES_PASSWORD=OwePostgres
POSTGRES_DB=owe_db
POSTGRES_HOST=service-postgres
POSTGRES_PORT=5432
SSL_MODE=disable