NO_REPLY_RESPOND_TIME = 30s
PORT = 3005


POSTGRES_USER=OwePostgres
POSTGRES_PASSWORD=OwePostgres
POSTGRES_DB=owe_db
POSTGRES_HOST=service-postgres
POSTGRES_HOST2=149.248.3.82
POSTGRES_PORT=5432
SSL_MODE=disable